========================================================
Task1 Normalization(Day 3)
========================================================
Not Normaized Data:
OrderedItems :
OrderNum(CK), ItemNumber, OrderDate, CustNum(CK), CustAdd, ClerkNum(CK), ClekName, 
ItemDescription, Quantity, Price
========================================================
FirstNormalForm:
Items:
OrderNum(CK), ItemNum(CK), ItemDescription, Quantity, Price
OrderedItems:
OrderNum(PK), ItemNumber(FK), OrderDate, CustNum, CustAdd, ClerkNum, ClekName
========================================================
SecondNormalForm:
Items:
ItemNum(PK), ItemDescription, UnitPrice
OrderedItems:
ItemNum(PK), ItemNum(CK), Quantity, TotalPrice
OrderedItems:
OrderNum(PK), ItemNumber(FK), OrderDate, CustNum, CustAdd, ClerkNum, ClekName
========================================================
ThirdNormalForm:
Items:
ItemNum(PK), ItemDescription, Price
OrderedItems:
OrderNum(CK), ItemNum(CK), Quantity, TotalPrice
order:
OrderNum(PK), OrderDate, CustNum(FK), ClerkNum(FK)
Customer:
CustomerNum(PK), CustAdd, CustomerName
Clerk:
ClerkNum(PK), ClekName
================================================================================================================
================================================================================================================






Task2 Normalization
========================================================
Not Normaized Data:
Table:
dept#, deptName, loc, mangerName, manageID, TeLExtn, cust#, CustName, dateComplaint, natureComplaint
========================================================
FirstNormalForm:

Dept#, DepName, Cost, MangerName, ManagerNumber, natureComplaint
Table:
Dept#(CK), cust#(CK), custName, Date, natureComplaint, TelExtn
========================================================
SecondForm:
Department:
dept#(PK), deptName, loc, manageID,
Customer:
cust#(PK), CustName
Manager:
ManageID(PK), ManagerName
Table:
dept#(PK), manageID(FK), TeLExtn, cust#(FK), dateComplaint, natureComplaint

========================================================
ThirdForm:
Department:
dept#(PK), deptName, loc, manageID,
Customer:
cust#(PK), CustName
Manager:
ManageID(PK), ManagerName
AllCustComplaint:
dept#(FK), ManageID(FK), cust#(FK), dateComplaint, natureComplaint
========================================================
